# hired-hub

./: README.md  package-lock.json
hired-hub-be/: pom.xml
hired-hub-be/src/main/java/com/graduation/hiredhub/: FindjobApplication.java  HiredHubApplication.java
hired-hub-be/src/main/java/com/graduation/hiredhub/configuration/: AppInitConfig.java  AppInitConfiguration.java  AsyncConfiguration.java  BlacklistFilter.java  JpaConfig.java  JpaConfiguration.java  JwtAuthenticationEntryPoint.java  MinioConfiguration.java  ObjectMapperConfiguration.java  RedisConfig.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
hired-hub-be/src/main/java/com/graduation/hiredhub/constrant/: PredefinedRole.java
hired-hub-be/src/main/java/com/graduation/hiredhub/controller/: AccountController.java  ApplicationController.java  AuthenticationController.java  CVController.java  CompanyController.java  JobCategoryController.java  NotificationController.java  PermissionController.java  PositionCategoryController.java  PostingController.java  ProvinceController.java  RoleController.java  SavedPostController.java  ScaleCategoryController.java  SubscriptionController.java  UserController.java
hired-hub-be/src/main/java/com/graduation/hiredhub/dto/reqResp/: AccountDTO.java  ApplicationDTO.java  DistrictDTO.java  JobCategoryDTO.java  JobDescriptionDTO.java  JobSeekerDTO.java  NotificationDTO.java  PositionCategoryDTO.java  ProvinceDTO.java  ProvinceDetailDTO.java  ScaleCategoryDTO.java  WorkAddressDTO.java
hired-hub-be/src/main/java/com/graduation/hiredhub/dto/request/: AccountStatusRequest.java  AdminCompanyFilterCriteria.java  AdminPostingFilterCriteria.java  ApplicationRequest.java  ApplicationStatusRequest.java  AuthResetPassRequest.java  AuthenticationRequest.java  CVRequest.java  CompanyCreationRequest.java  CompanyStatusRequest.java  EmployerAccountCreationRequest.java  EmployerCompanyUpdateRequest.java  EmployerPostingFilterCriteria.java  JobCategoryCreateRequest.java  LogoutRequest.java  PermissionRequest.java  PositionCategoryCreateRequest.java  PostingFilterCriteria.java  PostingRequest.java  PostingStatusRequest.java  RefreshRequest.java  RoleRequest.java  SavePostRequest.java  SubscriptionRequest.java  UserAccountCreationRequest.java  UserChangeInfoRequest.java  UserChangePassRequest.java  UserCreationRequest.java  UserFilterCriteria.java  UserLoginRequest.java  UserRequest.java  VerifyTokenRequest.java
hired-hub-be/src/main/java/com/graduation/hiredhub/dto/response/: ApiResponse.java  ApplicationResponse.java  ApplicationStatisticsResponse.java  AuthenticationResponse.java  CVResponse.java  CompanyDetailResponse.java  CompanyResponse.java  EmployerResponse.java  JobCategoryResponse.java  PageResponse.java  PermissionResponse.java  PositionCategoryResponse.java  PostingDetailResponse.java  PostingResponse.java  RoleResponse.java  SavedPostResponse.java  SavedPostStatusResponse.java  ScaleCategoryResponse.java  SubscriptionStatusResponse.java  TokenResponse.java  UserResponse.java  VerifyTokenResponse.java
hired-hub-be/src/main/java/com/graduation/hiredhub/entity/: Account.java  Application.java  CV.java  Company.java  District.java  Employer.java  JobCategory.java  JobDescription.java  JobSeeker.java  Notification.java  Permission.java  PositionCategory.java  Posting.java  Province.java  Role.java  SavedPost.java  ScaleCategory.java  Subscription.java  User.java  ValidToken.java  WorkAddress.java
hired-hub-be/src/main/java/com/graduation/hiredhub/entity/enumeration/: ApplicationStatus.java  CurrencyUnit.java  ExperienceRequire.java  Gender.java  JobType.java  NotificationType.java  PostingStatus.java  Role.java  Status.java  UserPreferences.java
hired-hub-be/src/main/java/com/graduation/hiredhub/entity/statistic/: PostingStatistic.java
hired-hub-be/src/main/java/com/graduation/hiredhub/enums/: Role.java
hired-hub-be/src/main/java/com/graduation/hiredhub/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
hired-hub-be/src/main/java/com/graduation/hiredhub/mapper/: AccountMapper.java  ApplicationMapper.java  CVMapper.java  CompanyMapper.java  JobCategoryMapper.java  JobDescriptionMapper.java  NotificationMapper.java  PermissionMapper.java  PositionCategoryMapper.java  PostingMapper.java  ProvinceMapper.java  RoleMapper.java  SavedPostMapper.java  ScaleCategoryMapper.java  UserMapper.java  WorkAddressMapper.java
hired-hub-be/src/main/java/com/graduation/hiredhub/repository/: AccountRepository.java  ApplicationRepository.java  CVRepository.java  CompanyRepository.java  DistrictRepository.java  EmployerRepository.java  JobCategoryRepository.java  JobDescriptionRepository.java  JobSeekerRepository.java  NotificationRepository.java  PermissionRepository.java  PositionCategoryRepository.java  PostingRepository.java  ProvinceRepository.java  RoleRepository.java  SavedPostRepository.java  ScaleCategoryRepository.java  SubscriptionRepository.java  UserRepository.java  ValidTokenRepository.java  WorkAddressRepository.java
hired-hub-be/src/main/java/com/graduation/hiredhub/repository/specification/: CompanySpecifications.java  UserSpecifications.java  (+1 more)
hired-hub-be/src/main/java/com/graduation/hiredhub/security/: CVSecurity.java  PostingSecurity.java
hired-hub-be/src/main/java/com/graduation/hiredhub/service/: AccountService.java  ApplicationService.java  AuthenticationService.java  BlacklistService.java  CVService.java  CompanyService.java  EmailService.java  JobCategoryService.java  MinioService.java  NotificationService.java  OtpService.java  PermissionService.java  PositionCategoryService.java  PostingService.java  ProvinceService.java  PushNotificationService.java  RecommendationService.java  RoleService.java  SavedPostService.java  ScaleCategoryService.java  SubscriptionService.java  UserPreferenceService.java  UserService.java
hired-hub-be/src/main/resources/: application.yaml
hired-hub-be/src/test/java/com/graduation/hiredhub/: FindjobApplicationTests.java  HiredHubApplicationTests.java
(+271 files in other folders)
