.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, minmax(calc((100% - 32px) / 3), 1fr));
    padding: 24px 46px;
    gap: 16px;
}

@media (max-width: 1024px) {
    .content {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}
