.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter {
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    gap: 16px;
    padding: 16px;
}

.results {
    display: grid;
    padding: 0 16px 16px;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-content: center;
}

@media (max-width: 1200px) {
    .filter {
        grid-template-columns: 5fr 2fr 2fr;
    }

    .results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filter {
        grid-template-columns: 1fr;
    }

    .results {
        grid-template-columns: 1fr;
    }
}
